<RCC>
    <qresource prefix="/">
        <file>Images/button_default.png</file>
        <file>Images/button_pressed.png</file>
        <file>Images/navigation_next_item.png</file>
        <file>Images/navigation_previous_item.png</file>
        <file>Images/tab_selected.png</file>
        <file>Images/tabs_standard.png</file>
        <file>Images/textinput.png</file>
        <file>Images/toolbar.png</file>
        <file>qml/experience_qml/AndroidDelegate.qml</file>
        <file>qml/experience_qml/main.qml</file>
        <file>qml/experience_qml/Audio.qml</file>
        <file>qml/experience_qml/Video.qml</file>
        <file>media/01. Kavinsky &amp; Lovefoxxx - Nightcall.mp3</file>
    </qresource>
</RCC>
